{
  "name": "hatide",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.9.10"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.10"
  }
}
